# blazor-test

./: .gitattributes  .gitignore  POEHideoutGround.sln  README.md
.github/workflows/: main.yml
POEHideoutGround/: App.cs  App.razor  POEHideoutGround.csproj  POEHideoutGround.sln  Program.cs  _Imports.razor
POEHideoutGround/Components/: MarkdownContent.razor  MarkdownContentBase.cs  TileCalculator.cs  TileCalculator.razor  TileCalculatorBase.cs
POEHideoutGround/Data/: ApplicationState.cs  Tile.cs  TileData.cs
POEHideoutGround/Data/Navbar/: Navbar.cs  Section.cs  Topic.cs
POEHideoutGround/Pages/: About.razor  Calculator.razor  ChangeLog.razor  Experimental.razor  FAQ.razor  Index.razor  Information.razor  PrivacyPolicy.razor  RoadMap.razor
POEHideoutGround/Pages/Calculator/: Calculator.cs  Calculator.razor  Calculator.razor.css  CalculatorBase.cs
POEHideoutGround/Pages/Importer/: Importer.razor  ImporterBase.cs
POEHideoutGround/Pages/Painter/: Painter.razor  PainterBase.cs
POEHideoutGround/Pages/Painter/PaintTile/: PaintTile.razor  PaintTileBase.cs
POEHideoutGround/Properties/: launchSettings.json
POEHideoutGround/Shared/: MainLayout.razor  NavMenu.razor  TestTest.cs  TileData.cs
POEHideoutGround/Shared/AppBar/: AppBar.cs  AppBar.razor
POEHideoutGround/Shared/NavMenu/: NavMenu.cs  NavMenu.razor  NavMenuBase.cs
POEHideoutGround/wwwroot/: _redirects  index.html
POEHideoutGround/wwwroot/css/: app.css
POEHideoutGround/wwwroot/css/layout/: MainLayout.css
POEHideoutGround/wwwroot/data/: grassPatches.json  ground.json  water.json
POEHideoutGround/wwwroot/data/example/: ExampleDataFile.hideout
POEHideoutGround/wwwroot/data/navbar/: data.json
POEHideoutGround/wwwroot/markdown/: change-log.md  information.md  privacy-policy.md  road-map.md
jonathanmc/: POEHideoutGround.sln  jonathanmc.sln
jonathanmc/POEHideoutGround/: POEHideoutGround.csproj  _Imports.razor
jonathanmc/POEHideoutGround/Pages/POE/Layout/: DefaultText.txt
jonathanmc/POEHideoutGround/Properties/: launchSettings.json
jonathanmc/POEHideoutGround/Shared/: NavMenu.razor
jonathanmc/POEHideoutGround/wwwroot/: index.html
jonathanmc/jonathanmc/: Program.cs  _Imports.razor
jonathanmc/jonathanmc/Pages/: Index.razor
jonathanmc/jonathanmc/Pages/POE/Layout/: POELayout.razor
jonathanmc/jonathanmc/Properties/: launchSettings.json
jonathanmc/jonathanmc/Shared/: NavMenu.razor
jonathanmc/jonathanmc/wwwroot/: index.html
notes/: index.md
notes/layout/: index.md
notes/page/: index.md
notes/razor/: index.md
project/POEHideoutGround/: POEHideoutGround.csproj  Program.cs  _Imports.razor
project/POEHideoutGround/Pages/: About.razor  Calculator.razor  Experimental.razor  Index.razor  Information.razor  PrivacyPolicy.razor  RoadMap.razor
project/POEHideoutGround/Properties/PublishProfiles/: FolderProfile.pubxml
project/POEHideoutGround/Shared/: MainLayout.razor  NavMenu.razor
project/POEHideoutGround/wwwroot/data/: grassPatches.json  tiles.json  water.json
project/POEHideoutGround/wwwroot/markdown/: change-log.md  faq.md  information.md  test.md
scratch/: All at Sea Hideout.hideout  Boundless Skies Hideout.hideout  Celestial Nebula Hideout.hideout  Endless Sands Hideout.hideout  Eternal Wasteland Hideout.hideout  Glacial Expanse Hideout.hideout  Infinite Abyss Hideout.hideout  Urban Sprawl Hideout.hideout  Vast Plains Hideout.hideout
