<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

  <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>

    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="BlazorStyled" Version="3.0.0" />
    <PackageReference Include="Markdig" Version="0.21.1" />
    <PackageReference Include="MatBlazor" Version="2.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" />
  </ItemGroup>
   

  <ItemGroup>
    <Folder Include="wwwroot\images\hideout\" />
    <Folder Include="wwwroot\images\faq\" />
    <Folder Include="wwwroot\images\tile\" />
    <Folder Include="Pages\Calculator\Calculator\" />
    <Folder Include="Pages\Painter\" />
    <Folder Include="Pages\Painter\PaintTile\" />
    <Folder Include="Pages\Painter\PaintBrush\" />
  </ItemGroup>

</Project>
