<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>POEHideoutGround</AssemblyName>
    <RootNamespace>POEHideoutGround</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Data\TileData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorStyled" Version="3.0.0" />
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="MatBlazor" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\hideout\" />
    <Folder Include="wwwroot\images\faq\" />
    <Folder Include="wwwroot\images\tile\" />
  </ItemGroup>

</Project>
